export default {
  weather_forecast: 'Weather Forecast',
  current_weather: 'Current Weather',
  wind_speed: 'Wind Speed',
  'm/s': 'm/s',
  date: 'Date',
  time: 'Time',
  weather: 'Weather',
  humidity: 'Humidity',
  pop: 'PoP',
  temp: 'Temp',
  day: 'Day',
  night: 'Night',
  // weather ci 舒適度描述:
  舒適: 'Comfortable',
  稍有寒意: 'Cool',
  //weather wx 天氣描述
  晴: 'Clear  ',
  晴天: 'Clear  ',
  晴時多雲: 'Mostly clear ',
  多雲時晴: 'Partly clear ',
  多雲: 'Partly cloudy ',
  多雲時陰: 'Mostly cloudy ',
  陰時多雲: 'Mostly cloudy ',
  陰: 'Cloudy ',
  陰天: 'Cloudy ',
  多雲陣雨: 'Partly cloudy with showers ',
  多雲短暫雨: 'Partly cloudy with occasional rain ',
  多雲短暫陣雨: 'Partly cloudy with occasional showers ',
  午後短暫陣雨: 'Occasional afternoon showers ',
  短暫陣雨: 'Occasional showers ',
  多雲時晴短暫陣雨: 'Partly clear with occasional showers ',
  多雲時晴短暫雨: 'Partly clear with occasional rain ',
  晴時多雲短暫陣雨: 'Mostly clear with occasional showers ',
  晴短暫陣雨: 'Clear with occasional showers ',
  短暫雨: 'Occasional rain ',
  多雲時陰短暫雨: 'Mostly cloudy with occasional rain ',
  多雲時陰短暫陣雨: 'Mostly cloudy with occasional showers ',
  陰時多雲短暫雨: 'Mostly cloudy with occasional rain ',
  陰時多雲短暫陣雨: 'Mostly cloudy with occasional showers ',
  雨天: 'Rainy ',
  晴午後陰短暫雨:
    'Clear becoming cloudy with occasional rain in the afternoon ',
  晴午後陰短暫陣雨:
    'Clear becoming cloudy with occasional showers in the afternoon ',
  陰短暫雨: 'Cloudy with occasional rain ',
  陰短暫陣雨: 'Cloudy with occasional showers ',
  陰午後短暫陣雨: 'Cloudy with occasional afternoon showers ',
  多雲時陰有雨: 'Mostly cloudy with rain ',
  多雲時陰陣雨: 'Mostly cloudy with showers ',
  晴時多雲陣雨: 'Mostly clear with showers ',
  多雲時晴陣雨: 'Partly clear with showers ',
  陰時多雲有雨: 'Mostly cloudy with rain ',
  陰時多雲有陣雨: 'Mostly cloudy with showers ',
  陰時多雲陣雨: 'Mostly cloudy with showers ',
  陰有雨: 'Rainy ',
  陰有陣雨: 'Cloudy with showers ',
  陰雨: 'Rainy ',
  陰陣雨: 'Cloudy with showers ',
  陣雨: 'Showers ',
  午後陣雨: 'Afternoon showers ',
  有雨: 'Rain ',
  多雲陣雨或雷雨: 'Partly cloudy with showers or thundershowers ',
  多雲短暫陣雨或雷雨:
    'Partly cloudy with occasional showers or thundershowers ',
  多雲短暫雷陣雨: 'Partly cloudy with occasional thundershowers ',
  多雲雷陣雨: 'Partly cloudy with thundershowers ',
  短暫陣雨或雷雨後多雲:
    'Cloudy with occasional showers or thunderstorms becoming partly cloudy ',
  短暫雷陣雨後多雲:
    'Cloudy with occasional thundershowers becoming partly cloudy ',
  短暫陣雨或雷雨: 'Occasional showers or thunderstorms ',
  晴時多雲短暫陣雨或雷雨:
    'Mostly clear with occasional showers or thunderstorms ',
  晴短暫陣雨或雷雨: 'Clear with occasional showers or thunderstorms ',
  多雲時晴短暫陣雨或雷雨:
    'Partly clear with occasional showers or thunderstorms ',
  午後短暫雷陣雨: 'Occasional afternoon thundershowers ',
  多雲時陰陣雨或雷雨: 'Partly cloudy with showers or thunderstorms ',
  多雲時陰短暫陣雨或雷雨:
    'Partly cloudy with occasional showers or thunderstorms ',
  多雲時陰短暫雷陣雨: 'Partly cloudy with occasional thundershowers ',
  多雲時陰雷陣雨: 'Partly cloudy with thundershowers ',
  晴陣雨或雷雨: 'Clear with showers or thunderstorms ',
  晴時多雲陣雨或雷雨: 'Mostly clear with showers or thunderstorms ',
  多雲時晴陣雨或雷雨: 'Partly clear with showers or thunderstorms ',
  陰時多雲有雷陣雨: 'Mostly cloudy with thundershowers ',
  陰時多雲陣雨或雷雨: 'Mostly cloudy with showers or thunderstorms ',
  陰時多雲短暫陣雨或雷雨:
    'Mostly cloudy with occasional showers or thunderstorms ',
  陰時多雲短暫雷陣雨: 'Mostly cloudy with occasional thundershowers ',
  陰時多雲雷陣雨: 'Mostly cloudy with thundershowers ',
  陰有陣雨或雷雨: 'Cloudy with showers or thunderstorms ',
  陰有雷陣雨: 'Cloudy with thundershowers ',
  陰陣雨或雷雨: 'Cloudy with showers or thunderstorms ',
  陰雷陣雨: 'Cloudy with thundershowers ',
  晴午後陰短暫陣雨或雷雨:
    'Clear becoming cloudy with occasional showers or thunderstorms in the afternoon ',
  晴午後陰短暫雷陣雨:
    'Clear becoming cloudy with occasional thundershowers in the afternoon ',
  陰短暫陣雨或雷雨: 'Cloudy with occasional showers or thunderstorms ',
  陰短暫雷陣雨: 'Cloudy with occasional thundershowers ',
  雷雨: 'Thunderstorms ',
  陣雨或雷雨後多雲:
    'Cloudy with showers or thunderstorms becoming partly cloudy ',
  陰陣雨或雷雨後多雲:
    'Cloudy with showers or thunderstorms becoming partly cloudy ',
  陰短暫陣雨或雷雨後多雲:
    'Cloudy with occasional showers or thunderstorms becoming partly cloudy ',
  陰短暫雷陣雨後多雲:
    'Cloudy with occasional thundershowers becoming partly cloudy ',
  陰雷陣雨後多雲: 'Cloudy with thundershowers becoming partly cloudy ',
  雷陣雨後多雲: 'Cloudy with thundershowers becoming partly cloudy ',
  陣雨或雷雨: 'Showers or thunderstorms ',
  雷陣雨: 'Thundershowers ',
  午後雷陣雨: 'Afternoon thundershowers ',
  晴午後多雲局部雨:
    'Clear becoming partly cloudy with local rain in the afternoon ',
  晴午後多雲局部陣雨:
    'Clear becoming partly cloudy with local rain in the afternoon ',
  晴午後多雲局部短暫雨:
    'Clear becoming partly cloudy with local rain in the afternoon ',
  晴午後多雲局部短暫陣雨:
    'Clear becoming partly cloudy with local rain in the afternoon ',
  晴午後多雲短暫雨:
    'Clear becoming partly cloudy with occasional rain in the afternoon ',
  晴午後多雲短暫陣雨:
    'Clear becoming partly cloudy with occasional rain in the afternoon ',
  晴午後局部雨: 'Clear with local afternoon rain ',
  晴午後局部陣雨: 'Clear with local afternoon rain ',
  晴午後局部短暫雨: 'Clear with occasional afternoon rain ',
  晴午後局部短暫陣雨: 'Clear with occasional afternoon rain ',
  晴午後陣雨: 'Clear with afternoon showers ',
  晴午後短暫雨: 'Clear with occasional afternoon rain ',
  晴午後短暫陣雨: 'Clear with occasional afternoon showers ',
  晴時多雲午後短暫陣雨:
    'Mostly clear with occasional showers in the afternoon ',
  多雲午後局部雨: 'Partly cloudy with local afternoon rain ',
  多雲午後局部陣雨: 'Partly cloudy with local afternoon showers ',
  多雲午後局部短暫雨: 'Partly cloudy with local afternoon rain ',
  多雲午後局部短暫陣雨: 'Partly cloudy with local afternoon showers ',
  多雲午後陣雨: 'Partly cloudy with afternoon showers ',
  多雲午後短暫雨: 'Partly cloudy with occasional afternoon rain ',
  多雲午後短暫陣雨: 'Partly cloudy with occasional afternoon showers ',
  多雲時陰午後短暫陣雨:
    'Mostly cloudy with occasional showers in the afternoon ',
  陰時多雲午後短暫陣雨:
    'Mostly cloudy with occasional showers in the afternoon ',
  多雲時晴午後短暫陣雨:
    'Partly clear with occasional showers in the afternoon ',
  晴午後多雲陣雨或雷雨:
    'Clear becoming partly cloudy with showers or thunderstorms in the afternoon ',
  晴午後多雲雷陣雨:
    'Clear becoming partly cloudy with thundershowers in the afternoon ',
  晴午後陣雨或雷雨: 'Clear with afternoon showers or thunderstorms ',
  晴午後雷陣雨: 'Clear with afternoon thundershowers ',
  '晴午後多雲局部陣雨或雷 雨':
    'Clear becoming partly cloudy with local showers or thunderstorms in the afternoon ',
  '晴午後多雲局部短暫陣雨 或雷雨':
    'Clear becoming partly cloudy with local showers or thunderstorms in the afternoon ',
  '晴午後多雲局部短暫雷陣 雨':
    'Clear becoming partly cloudy with local thundershowers in the afternoon ',
  晴午後多雲局部雷陣雨:
    'Clear becoming partly cloudy with local thundershowers in the afternoon ',
  '晴午後多雲短暫陣雨或雷 雨':
    'Clear becoming partly cloudy with occasional showers or thunderstorms in the afternoon ',
  晴午後多雲短暫雷陣雨:
    'Clear becoming partly cloudy with occasional thundershowers in the afternoon ',
  晴午後局部短暫雷陣雨: 'Clear with local afternoon thundershowers ',
  晴午後局部雷陣雨: 'Clear with local afternoon thundershowers ',
  晴午後短暫雷陣雨: 'Clear with occasional afternoon thundershowers ',
  晴雷陣雨: 'Clear with thundershowers ',
  晴時多雲雷陣雨: 'Mostly clear with thundershowers ',
  晴時多雲午後短暫雷陣雨:
    'Mostly clear with occasional showers or thunderstorms in the afternoon ',
  多雲午後局部陣雨或雷雨:
    'Partly cloudy with local afternoon showers or thunderstorms ',
  '多雲午後局部短暫陣雨或 雷雨':
    'Partly cloudy with local afternoon showers or thunderstorms ',
  多雲午後局部短暫雷陣雨: 'Partly cloudy with local afternoon thundershowers ',
  多雲午後局部雷陣雨: 'Partly cloudy with local afternoon thundershowers ',
  多雲午後陣雨或雷雨: 'Partly cloudy with afternoon thunderstorms or showers ',
  多雲午後短暫陣雨或雷雨:
    'Partly cloudy with occasional afternoon showers or thunderstorms ',
  多雲午後短暫雷陣雨: 'Partly cloudy with occasional afternoon thundershowers ',
  多雲午後雷陣雨: 'Partly cloudy with afternoon thundershowers ',
  多雲時晴雷陣雨: 'Partly clear with occasional showers or thunderstorms ',
  多雲時晴午後短暫雷陣雨:
    'Partly clear with occasional showers or thunderstorms in the afternoon ',
  多雲時陰午後短暫雷陣雨:
    'Mostly cloudy with occasional showers or thunderstorms in the afternoon ',
  陰時多雲午後短暫雷陣雨:
    'Mostly cloudy with occasional showers or thunderstorms in the afternoon ',
  陰午後短暫雷陣雨:
    'Cloudy with occasional showers or thunderstorms in the afternoon ',
  多雲局部陣雨或雪: 'Partly cloudy with local showers or snow ',
  多雲時陰有雨或雪: 'Mostly cloudy with rain or snow ',
  多雲時陰短暫雨或雪: 'Mostly cloudy with occasional rain or snow ',
  多雲短暫雨或雪: 'Partly cloudy with occasional rain or snow ',
  陰有雨或雪: 'Cloudy with rain or snow ',
  陰時多雲有雨或雪: 'Mostly cloudy with rain or snow ',
  陰時多雲短暫雨或雪: 'Mostly cloudy with occasional rain or snow ',
  陰短暫雨或雪: 'Cloudy with occasional rain or snow ',
  多雲時陰有雪: 'Mostly cloudy with snow ',
  多雲時陰短暫雪: 'Mostly cloudy with occasional snow ',
  多雲短暫雪: 'Partly cloudy with occasional snow ',
  陰有雪: 'Cloudy with snow ',
  陰時多雲有雪: 'Mostly cloudy with snow ',
  陰時多雲短暫雪: 'Mostly cloudy with occasional snow ',
  陰短暫雪: 'Cloudy with occasional snow ',
  有雨或雪: 'Rain or snow ',
  有雨或短暫雪: 'Rain or occasional snow ',
  陰有雨或短暫雪: 'Cloudy with rain or occasional snow ',
  陰時多雲有雨或短暫雪: 'Mostly cloudy with rain or occasional snow ',
  多雲時陰有雨或短暫雪: 'Mostly cloudy with rain or occasional snow ',
  多雲有雨或短暫雪: 'Partly cloudy with rain or occasional snow ',
  多雲有雨或雪: 'Partly cloudy with rain or snow ',
  多雲時晴有雨或雪: 'Partly clear with rain or snow ',
  晴時多雲有雨或雪: 'Mostly clear with rain or snow ',
  晴有雨或雪: 'Clear with rain or snow ',
  短暫雨或雪: 'Occasional rain or snow ',
  多雲時晴短暫雨或雪: 'Partly clear with occasional rain or snow ',
  晴時多雲短暫雨或雪: 'Mostly clear with occasional rain or snow ',
  晴短暫雨或雪: 'Clear with occasional rain or snow ',
  有雪: 'Snow ',
  多雲有雪: 'Partly cloudy with snow ',
  多雲時晴有雪: 'Partly clear with snow ',
  晴時多雲有雪: 'Mostly clear with snow ',
  晴有雪: 'Clear with snow ',
  短暫雪: 'Occasional snow ',
  多雲時晴短暫雪: 'Partly clear with occasional snow ',
  晴時多雲短暫雪: 'Mostly clear with occasional snow ',
  晴短暫雪: 'Clear with occasional snow ',
  晴有霧: 'Clear with fog ',
  晴晨霧: 'Clear with morning fog ',
  晴時多雲有霧: 'Mostly clear with fog ',
  晴時多雲晨霧: 'Mostly clear with morning fog ',
  多雲時晴有霧: 'Partly clear with fog ',
  多雲時晴晨霧: 'Partly cloudy with morning fog ',
  多雲有霧: 'Partly cloudy with fog ',
  多雲晨霧: 'Partly cloudy with morning fog ',
  有霧: 'Thunderstorms and fog ',
  晨霧: 'Morning fog ',
  陰有霧: 'Cloudy with fog ',
  陰晨霧: 'Cloudy with morning fog ',
  多雲時陰有霧: 'Mostly cloudy with fog ',
  多雲時陰晨霧: 'Mostly cloudy with morning fog ',
  陰時多雲有霧: 'Mostly cloudy with fog ',
  陰時多雲晨霧: 'Mostly cloudy with morning fog ',
  多雲局部雨: 'Partly cloudy with local rain ',
  多雲局部陣雨: 'Partly cloudy with local showers ',
  多雲局部短暫雨: 'Partly cloudy with local rain ',
  多雲局部短暫陣雨: 'Partly cloudy with local showers ',
  多雲時陰局部雨: 'Mostly cloudy with local rain ',
  多雲時陰局部陣雨: 'Mostly cloudy with local showers ',
  多雲時陰局部短暫雨: 'Mostly cloudy with local rain ',
  多雲時陰局部短暫陣雨: 'Mostly cloudy with local showers ',
  晴午後陰局部雨: 'Clear becoming cloudy with local rain in the afternoon ',
  晴午後陰局部陣雨:
    'Clear becoming cloudy with local showers in the afternoon ',
  晴午後陰局部短暫雨: 'Clear becoming cloudy with local rain in the afternoon ',
  晴午後陰局部短暫陣雨:
    'Clear becoming cloudy with local showers in the afternoon ',
  陰局部雨: 'Cloudy with local rain ',
  陰局部陣雨: 'Cloudy with local showers ',
  陰局部短暫雨: 'Cloudy with local rain ',
  陰局部短暫陣雨: 'Cloudy with local showers ',
  陰時多雲局部雨: 'Mostly cloudy with local rain ',
  陰時多雲局部陣雨: 'Mostly cloudy with local showers ',
  陰時多雲局部短暫雨: 'Mostly cloudy with local rain ',
  陰時多雲局部短暫陣雨: 'Mostly cloudy with local showers ',
  多雲有霧有局部雨: 'Partly cloudy with fog and local rain ',
  多雲有霧有局部陣雨: 'Partly cloudy with fog and local showers ',
  多雲有霧有局部短暫雨: 'Partly cloudy with fog and local rain ',
  多雲有霧有局部短暫陣雨: 'Partly cloudy with fog and local showers ',
  多雲有霧有陣雨: 'Partly cloudy with fog and rain ',
  多雲有霧有短暫雨: 'Partly cloudy with fog and occasional rain ',
  多雲有霧有短暫陣雨: 'Partly cloudy with fog and occasional showers ',
  多雲局部雨有霧: 'Partly cloudy with local rain and fog ',
  多雲局部雨晨霧: 'Partly cloudy with local rain and fog in the morning ',
  多雲局部陣雨有霧: 'Partly cloudy with local showers and fog ',
  多雲局部陣雨晨霧: 'Partly cloudy with local showers and morning fog ',
  多雲局部短暫雨有霧: 'Partly cloudy with local rain and fog ',
  多雲局部短暫雨晨霧: 'Partly cloudy with local rain and morning fog ',
  多雲局部短暫陣雨有霧: 'Partly cloudy with local showers and fog ',
  多雲局部短暫陣雨晨霧: 'Partly cloudy with local showers and morning fog ',
  多雲陣雨有霧: 'Partly cloudy with showers and fog ',
  多雲短暫雨有霧: 'Partly cloudy with occasional rain and fog ',
  多雲短暫雨晨霧: 'Partly cloudy with occasional rain and fog in the morning ',
  多雲短暫陣雨有霧: 'Partly cloudy with occasional showers and fog ',
  多雲短暫陣雨晨霧: 'Partly cloudy with occasional showers and morning fog ',
  有霧有短暫雨: 'Fog and occasional rain ',
  有霧有短暫陣雨: 'Fog and occasional showers ',
  多雲時陰有霧有局部雨: 'Mostly cloudy with fog and local rain ',
  多雲時陰有霧有局部陣雨: 'Mostly cloudy with fog and local showers ',
  '多雲時陰有霧有局部短暫 雨': 'Mostly cloudy with fog and local rain ',
  '多雲時陰有霧有局部短暫 陣雨': 'Mostly cloudy with fog and local showers ',
  多雲時陰有霧有陣雨: 'Mostly cloudy with fog and showers ',
  多雲時陰有霧有短暫雨: 'Mostly cloudy with fog and occasional rain ',
  多雲時陰有霧有短暫陣雨: 'Mostly cloudy with fog and occasional showers ',
  多雲時陰局部雨有霧: 'Mostly cloudy with local rain and fog ',
  多雲時陰局部陣雨有霧: 'Mostly cloudy with local showers and fog ',
  多雲時陰局部短暫雨有霧: 'Mostly cloudy with local rain and fog ',
  '多雲時陰局部短暫陣雨有 霧': 'Mostly cloudy with local showers and fog ',
  多雲時陰陣雨有霧: 'Mostly cloudy with showers and fog ',
  多雲時陰短暫雨有霧: 'Mostly cloudy with occasional rain and fog ',
  多雲時陰短暫雨晨霧:
    'Mostly cloudy with occasional rain and fog in the morning ',
  多雲時陰短暫陣雨有霧: 'Mostly cloudy with occasional showers and fog ',
  多雲時陰短暫陣雨晨霧:
    'Mostly cloudy with occasional showers and morning fog ',
  陰有霧有陣雨: 'Cloudy with fog and showers ',
  陰局部雨有霧: 'Cloudy with local rain and fog ',
  陰局部陣雨有霧: 'Cloudy with local showers and fog ',
  陰局部短暫陣雨有霧: 'Cloudy with local showers and fog ',
  陰時多雲有霧有局部雨: 'Mostly cloudy with fog and local rain ',
  陰時多雲有霧有局部陣雨: 'Mostly cloudy with fog and local showers ',
  '陰時多雲有霧有局部短暫 雨': 'Mostly cloudy with fog and local rain ',
  '陰時多雲有霧有局部短暫 陣雨': 'Mostly cloudy with fog and local showers ',
  陰時多雲有霧有陣雨: 'Mostly cloudy with fog and showers ',
  陰時多雲有霧有短暫雨: 'Mostly cloudy with fog and occasional rain ',
  陰時多雲有霧有短暫陣雨: 'Mostly cloudy with fog and occasional showers ',
  陰時多雲局部雨有霧: 'Mostly cloudy with local rain and fog ',
  陰時多雲局部陣雨有霧: 'Mostly cloudy with local showers and fog ',
  陰時多雲局部短暫雨有霧: 'Mostly cloudy with local rain and fog ',
  '陰時多雲局部短暫陣雨有 霧': 'Mostly cloudy with local showers and fog ',
  陰時多雲陣雨有霧: 'Mostly cloudy with showers and fog ',
  陰時多雲短暫雨有霧: 'Mostly cloudy with occasional rain and fog ',
  陰時多雲短暫雨晨霧:
    'Mostly cloudy with occasional rain and fog in the morning ',
  陰時多雲短暫陣雨有霧: 'Mostly cloudy with occasional showers and fog ',
  陰時多雲短暫陣雨晨霧:
    'Mostly cloudy with occasional showers and morning fog ',
  陰陣雨有霧: 'Cloudy with showers and fog ',
  陰短暫雨有霧: 'Cloudy with occasional rain and fog ',
  陰短暫雨晨霧: 'Cloudy with occasional rain and morning fog ',
  陰短暫陣雨有霧: 'Cloudy with occasional showers and fog ',
  陰短暫陣雨晨霧: 'Cloudy with occasional showers and morning fog ',
  多雲局部陣雨或雷雨: 'Partly cloudy with local showers or thundershowers ',
  多雲局部短暫陣雨或雷雨: 'Partly cloudy with local showers or thundershowers ',
  多雲局部短暫雷陣雨: 'Partly cloudy with local thundershowers ',
  多雲局部雷陣雨: 'Partly cloudy with local thundershowers ',
  多雲時陰局部陣雨或雷雨: 'Mostly cloudy with local showers or ',
  '多雲時陰局部短暫陣雨或 雷雨':
    'Partly cloudy with local showers or thunderstorms ',
  多雲時陰局部短暫雷陣雨: 'Partly cloudy with local thundershowers ',
  多雲時陰局部雷陣雨: 'Partly cloudy with local thundershowers ',
  晴午後陰局部陣雨或雷雨:
    'Clear becoming cloudy with local showers or thunderstorms in the afternoon ',
  '晴午後陰局部短暫陣雨或 雷雨':
    'Clear becoming cloudy with local showers or thunderstorms in the afternoon ',
  晴午後陰局部短暫雷陣雨:
    'Clear becoming cloudy with local thundershowers in the afternoon ',
  晴午後陰局部雷陣雨:
    'Clear becoming cloudy with local thundershowers in the afternoon ',
  陰局部陣雨或雷雨: 'Cloudy with local showers or thunderstorms ',
  陰局部短暫陣雨或雷雨: 'Cloudy with local showers or thunderstorms ',
  陰局部短暫雷陣雨: 'Cloudy with local thundershowers ',
  陰局部雷陣雨: 'Cloudy with local thundershowers ',
  陰時多雲局部陣雨或雷雨: 'Mostly cloudy with local showers or thunderstorms ',
  '陰時多雲局部短暫陣雨或 雷雨':
    'Mostly cloudy with local showers or thunderstorms ',
  陰時多雲局部短暫雷陣雨: 'Mostly cloudy with local thundershowers ',
  陰時多雲局部雷陣雨: 'Mostly cloudy with local thundershowers ',
  多雲有陣雨或雷雨有霧: 'Partly cloudy with showers or thunderstorms and fog ',
  多雲有雷陣雨有霧: 'Partly cloudy with thundershowers and fog ',
  多雲有霧有陣雨或雷雨: 'Partly cloudy with fog and showers or thunderstorms ',
  多雲有霧有雷陣雨: 'Partly cloudy with fog and thundershowers ',
  多雲局部陣雨或雷雨有霧:
    'Partly cloudy with local showers or thunderstorms and fog ',
  '多雲局部短暫陣雨或雷雨 有霧':
    'Partly cloudy with local showers or thunderstorms and fog ',
  多雲局部短暫雷陣雨有霧: 'Partly cloudy with local thunderstorms and fog ',
  多雲局部雷陣雨有霧: 'Partly cloudy with local thunderstorms and fog ',
  多雲陣雨或雷雨有霧: 'Partly cloudy with showers or thunderstorms and fog ',
  多雲短暫陣雨或雷雨有霧:
    'Partly cloudy with occasional showers or thunderstorms and fog ',
  多雲短暫雷陣雨有霧: 'Partly cloudy with occasional thunderstorms and fog ',
  多雲雷陣雨有霧: 'Partly cloudy with thundershowers and fog ',
  '多雲時晴短暫陣雨或雷雨 有霧':
    'Partly clear occasional showers or thunderstorms with fog ',
  '多雲時陰有陣雨或雷雨有 霧':
    'Mostly cloudy with showers or thunderstorms and fog ',
  多雲時陰有雷陣雨有霧: 'Mostly cloudy with thundershowers and fog ',
  '多雲時陰有霧有陣雨或雷 雨':
    'Mostly cloudy with fog and showers or thunderstorms ',
  多雲時陰有霧有雷陣雨: 'Mostly cloudy with fog and thundershowers ',
  '多雲時陰局部短暫陣雨或 雷雨有霧':
    'Mostly cloudy with local showers or thunderstorms and fog ',
  '多雲時陰局部短暫雷陣雨 有霧':
    'Mostly cloudy with local thunderstorms and fog ',
  多雲時陰局部雷陣雨有霧: 'Mostly cloudy with local thunderstorms and fog ',
  多雲時陰陣雨或雷雨有霧:
    'Mostly cloudy with showers or thunderstorms and fog ',
  '多雲時陰短暫陣雨或雷雨 有霧':
    'Mostly cloudy with occasional showers or thunderstorms and fog ',
  多雲時陰短暫雷陣雨有霧:
    'Mostly cloudy with occasional thunderstorms and fog ',
  多雲時陰雷陣雨有霧: 'Mostly cloudy with thundershowers and fog ',
  陰局部陣雨或雷雨有霧: 'Cloudy with local showers or thunderstorms and fog ',
  '陰局部短暫陣雨或雷雨有 霧':
    'Cloudy with local showers or thunderstorms and fog ',
  陰局部短暫雷陣雨有霧: 'Cloudy with local thundershowers and fog ',
  陰局部雷陣雨有霧: 'Cloudy with local thundershowers and fog ',
  '陰時多雲有陣雨或雷雨有 霧':
    'Mostly cloudy with showers or thunderstorms and fog ',
  陰時多雲有雷陣雨有霧: 'Mostly cloudy with thundershowers and fog ',
  '陰時多雲有霧有陣雨或雷 雨':
    'Mostly cloudy with fog and showers or thunderstorms ',
  陰時多雲有霧有雷陣雨: 'Mostly cloudy with fog and thundershowers ',
  '陰時多雲局部陣雨或雷雨 有霧':
    'Mostly cloudy with local showers or thunderstorms and fog ',
  '陰時多雲局部短暫陣雨或 雷雨有霧':
    'Mostly cloudy with local showers or thunderstorms and fog ',
  '陰時多雲局部短暫雷陣雨 有霧':
    'Mostly cloudy with local thundershowers and fog ',
  陰時多雲局部雷陣雨有霧: 'Mostly cloudy with local thundershowers and fog ',
  陰時多雲陣雨或雷雨有霧:
    'Mostly cloudy with showers or thunderstorms and fog ',
  '陰時多雲短暫陣雨或雷雨 有霧':
    'Mostly cloudy with occasional showers or thunderstorms and fog ',
  陰時多雲短暫雷陣雨有霧:
    'Mostly cloudy with occasional thundershowers and fog ',
  陰時多雲雷陣雨有霧: 'Mostly cloudy with thundershowers and fog ',
  陰短暫陣雨或雷雨有霧:
    'Cloudy with occasional showers or thunderstorms and fog ',
  陰短暫雷陣雨有霧: 'Cloudy with occasional thundershowers and fog ',
  雷陣雨有霧: 'Thundershowers with fog ',
  多雲局部雨或雪有霧: 'Partly cloudy with local rain or snow and fog ',
  多雲時陰局部雨或雪有霧: 'Mostly cloudy with local rain or snow and fog ',
  陰時多雲局部雨或雪有霧: 'Mostly cloudy with local rain or snow and fog ',
  陰局部雨或雪有霧: 'Cloudy with local rain or snow and fog ',
  短暫雨或雪有霧: 'Occasional with rain or snow and fog ',
  有雨或雪有霧: 'Rain or snow with fog ',
  短暫陣雨有霧: 'Occasional showers with fog ',
  短暫陣雨晨霧: 'Occasional showers and morning fog ',
  短暫雨有霧: 'Occasional rain with fog ',
  短暫雨晨霧: 'Occasional rain with morning fog ',
  有雨有霧: 'Rain with fog ',
  陣雨有霧: 'Showers with fog ',
  短暫陣雨或雷雨有霧: 'Occasional showers or thunderstorms with fog ',
  陣雨或雷雨有霧: 'Showers or thunderstorms with fog ',
  下雪: 'Snow ',
  積冰: 'Ice ',
  暴風雪: 'Snow flurries',
};
